# HomeWork

./: README.md
HomeWork/: Dockerfile  HELP.md  Readme.docx  docker-compose.yml  pom.xml
HomeWork/src/main/java/clasess/: ImageRequest.java  PresentationImagesDTO.java  SlideshowRequest.java
HomeWork/src/main/java/com/example/demo/: DemoApplication.java  ElectricalProductsForRoom.java  HouseholdElectricalProducts.java  ImageRequest.java  Img.java  LoginRequest.java  PresentationImages.java  PresentationImagesDTO.java  Presentations.java  ProofOfPlayEvent.java  SlideshowRequest.java  Users.java
HomeWork/src/test/java/com/example/demo/: DeleteSlideshowTest.java  GetImagesByPresentationOrderTest.java  ImageControllerDeleteTest.java  ImageControllerTest.java  ImageSearchTest.java  ProofOfPlayTest.java  SlideshowController.java  SlideshowControllerTest.java
