-------------------------------------------------------------------------------
Test set: com.example.demo.DeleteSlideshowTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.478 s <<< FAILURE! - in com.example.demo.DeleteSlideshowTest
testDeleteSlideshow_ServerError  Time elapsed: 0.223 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<500> but was:<404>
	at com.example.demo.DeleteSlideshowTest.testDeleteSlideshow_ServerError(DeleteSlideshowTest.java:75)

testDeleteSlideshow_Success  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.demo.DeleteSlideshowTest.testDeleteSlideshow_Success(DeleteSlideshowTest.java:47)

